{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de pedidos de pizza no WhatsApp Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "openai": "^4.78.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.4",
    "puppeteer-core": "^22.0.0"
  }
}
